<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JDM Autohause Events</title>
    <link rel="icon" href="https://imgur.com/7EhoJPv.png" type="image/x-icon" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
      @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css");
      body {
        font-family: "Roboto", sans-serif;
        margin: 0;
        padding: 0;
        background: url("https://i.imgur.com/q4EJjAa.jpeg") no-repeat center
          center fixed;
        background-size: cover;
        color: #f0f0f0;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      header,
      span nav,
      .container,
      footer {
        background: rgba(34, 34, 34, 0.85);
        padding: 20px;
        border-radius: 10px;
        width: 100vw;
        margin: 0;
        box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2);
      }
      header {
        text-align: center;
      }
      nav {
        color: #f0f0f0;
        text-align: center;
        margin-bottom: 20px;
      }
      nav a {
        color: #f0f0f0;
        text-decoration: none;
        margin: 0 15px;
        font-size: 1.1em;
        transition: color 0.3s;
      }
      nav a:hover {
        color: #ff6347;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }
      .event {
        background: rgba(255, 255, 255, 0.9);
        color: #333333;
        padding: 10px; /* Adjust padding */
        border-radius: 10px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        margin: 5px; /* Adjust margin */
        flex: 1 1 calc(25% - 20px); /* Adjust flex basis */
        max-width: calc(25% - 20px); /* Adjust max width */
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: transform 0.3s, box-shadow 0.3s;
        animation: slideIn 1s ease-in-out;
        text-align: center; /* Center align the event details */
      }
      .event:hover {
        transform: translateY(-10px);
        box-shadow: 0 0 25px rgba(0, 0, 0, 0.3);
      }
      .event img {
        max-width: 100%;
        height: auto;
        border-radius: 10px;
      }
      .event h3 {
        font-size: 1.2em; /* Increase font size */
        margin: 8px 0 4px 0; /* Adjust margin */
        color: #333;
      }
      .event p {
        font-size: 1em; /* Increase font size */
        color: #666;
        text-align: center;
      }
      footer {
        text-align: center;
      }
      .menu-toggle {
        position: absolute;
        top: 10px;
        left: 10px;
        cursor: pointer;
        display: flex;
        align-items: center;
        background-color: #222;
        padding: 10px;
        border-radius: 5px;
        color: #f0f0f0;
        transition: background-color 0.3s;
      }
      .menu-toggle:hover {
        background-color: #444;
      }
      .menu-toggle .icon {
        display: flex;
        flex-direction: column;
        margin-right: 10px;
      }
      .menu-toggle span {
        display: block;
        width: 20px;
        height: 2px;
        background-color: #f0f0f0;
        margin-bottom: 5px;
        transition: all 0.3s;
      }
      .menu-toggle span:hover {
        background-color: #666;
      }
      .menu-text {
        font-size: 18px;
        color: #f0f0f0;
      }
      .menu {
        display: none;
        position: absolute;
        top: 50px;
        left: 10px;
        background-color: #ffffff;
        color: #000;
        padding: 0 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        max-height: 0;
        overflow: hidden;
        opacity: 0;
        transition: max-height 0.5s ease, padding 0.5s ease, opacity 0.5s ease;
        animation: fadeIn 1s ease-in-out;
      }
      .menu.active {
        display: block;
        max-height: 500px;
        padding: 20px;
        opacity: 1;
      }
      .menu ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .menu ul li {
        margin: 10px 0;
      }
      .menu ul li a {
        text-decoration: none;
        color: #333;
        font-size: 18px;
        padding: 10px 20px;
        display: block;
        border-radius: 5px;
        transition: background-color 0.3s, color 0.3s;
        text-align: center;
      }
      .menu ul li a:hover {
        background-color: #ddd;
        color: #000;
      }
      .ticket-form {
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .ticket-form label {
        margin-bottom: 5px;
      }
      .ticket-form input {
        margin-bottom: 10px;
        padding: 5px;
        width: 35px; /* Further reduce input width */
        text-align: center;
      }
      .ticket-form button {
        padding: 2px 6px; /* Further reduce button padding */
        background-color: #ff6347;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      .ticket-form button:hover {
        background-color: #e5533d;
      }
      @keyframes fadeInDown {
        from {
          opacity: 0;
          transform: translateY(-20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
      @keyframes fadeInUp {
        from {
          opacity: 0;
          transform: translateY(20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
      @keyframes slideIn {
        from {
          opacity: 0;
          transform: translateX(-100%);
        }
        to {
          opacity: 1;
          transform: translateX(0);
        }
      }
      @keyframes slideDown {
        from {
          opacity: 0;
          transform: translateY(-100%);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      header h1 {
        animation: slideDown 1s ease-in-out;
      }

      header p {
        animation: slideIn 1s ease-in-out;
      }

      header h1,
      header p {
        animation: slideIn 1s ease-in-out;
      }

      @media (max-width: 768px) {
        .event {
          margin: 5px 0; /* Adjust margin for mobile view */
          flex: 1 1 100%; /* Ensure events take full width on smaller screens */
          max-width: 100%;
        }
      }
      .event-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        width: 100%;
      }
      .event-wrapper .event {
        flex: 1 1 calc(25% - 20px); /* Ensure same size as other events */
        max-width: calc(25% - 20px); /* Ensure same size as other events */
      }
      @media (max-width: 768px) {
        .event-wrapper .event {
          flex: 1 1 100%; /* Ensure events take full width on smaller screens */
          max-width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="menu-toggle">
      <div class="icon">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="menu-text">Menu</div>
    </div>

    <div id="menu" class="menu">
      <ul>
        <li><a href="JDM Autohause.html">Main Page</a></li>
        <li><a href="shopping.html">Showroom</a></li>
        <li><a href="sparepart.html">Spare part & Acc</a></li>
        <li><a href="comunity.html">Comunity</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="testimonial.html">Testimonial</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <header>
      <h1>JDM Autohause Events</h1>
      <p>Stay updated with the latest Car events.</p>
    </header>
    <div class="container">
      <div class="event">
        <img src="https://i.imgur.com/qHOoX15.jpeg" alt="Event 1" />
        <h3>JDM Fest 2025</h3>
        <p>
          Celebrate the JDM culture with us at the JDM Fest 2025. Date: 25th May
          2025. Location: Tokyo, Japan. Enjoy car shows, live music, and more!
        </p>
        <form class="ticket-form">
          <label for="tickets1">Tickets:</label>
          <input
            type="number"
            id="tickets1"
            name="tickets1"
            min="1"
            max="10"
            value="1"
          />
          <button type="submit">Buy Tickets</button>
        </form>
      </div>
      <div class="event">
        <img src="https://i.imgur.com/87Xlw9S.jpeg" alt="Event 2" />
        <h3>IMX Event 2025</h3>
        <p>
          Join us at the IMX Event 2025 for an exciting day of automotive
          exhibitions and activities. Date: 4-6 October 2025. Location: Fuji
          Speedway, Japan.
        </p>
        <p>Only on the spot ticket</p>
      </div>
      <div class="event-wrapper">
        <div class="event">
          <img src="https://i.imgur.com/Zksu1CY.jpeg" alt="Event 3" />
          <h3>JDM Expo 2025</h3>
          <p>
            Explore the latest JDM cars and products at the JDM Expo. Date: 6th
            May 2025. Location: Cihampelas Walk, Bandung, Indonesia.
          </p>
          <p>Tickets will be sold on:</p>
          <div id="countdown"></div>
        </div>
        <div class="event">
          <img src="https://i.imgur.com/uGXSPSe.jpeg" alt="Event 4" />
          <h3>The Drift Home Arena</h3>
          <p>
            Experience the thrill of drifting at The Drift Home Arena. Date:
            18-22 August 2025. Location: Bandung Convention Center, Bandung,
            Indonesia.
          </p>
          <p>Tickets will be sold on:</p>
          <div id="countdown-drift"></div>
        </div>
      </div>
    </div>
    <footer>
      <p>&copy; 2025 JDM Autohause. All Rights Reserved.</p>
    </footer>
    <script>
      const menuToggle = document.querySelector(".menu-toggle");
      const menu = document.querySelector("#menu");
      menuToggle.addEventListener("click", () => {
        menu.classList.toggle("active");
      });

      // Countdown Timer for JDM Expo
      const countdownElement = document.getElementById("countdown");
      const countdownDate = new Date("May 1, 2025 00:00:00").getTime();

      const updateCountdown = setInterval(() => {
        const now = new Date().getTime();
        const distance = countdownDate - now;

        const days = Math.floor(distance / (1000 * 60 * 60 * 24));
        const hours = Math.floor(
          (distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
        );
        const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        const seconds = Math.floor((distance % (1000 * 60)) / 1000);

        countdownElement.innerHTML = `${days}d ${hours}h ${minutes}m ${seconds}s`;

        if (distance < 0) {
          clearInterval(updateCountdown);
          countdownElement.innerHTML = "Ticketing Closed";
        }
      }, 1000);

      // Countdown Timer for The Drift Home Arena
      const countdownDriftElement = document.getElementById("countdown-drift");
      const countdownDriftDate = new Date("August 17, 2025 00:00:00").getTime();

      const updateCountdownDrift = setInterval(() => {
        const now = new Date().getTime();
        const distance = countdownDriftDate - now;

        const days = Math.floor(distance / (1000 * 60 * 60 * 24));
        const hours = Math.floor(
          (distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
        );
        const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        const seconds = Math.floor((distance % (1000 * 60)) / 1000);

        countdownDriftElement.innerHTML = `${days}d ${hours}h ${minutes}m ${seconds}s`;

        if (distance < 0) {
          clearInterval(updateCountdownDrift);
          countdownDriftElement.innerHTML = "Ticketing Closed";
        }
      }, 1000);

      window.addEventListener("load", () => {
        document.body.style.transition = "background 1s ease-in-out";
        document.querySelector("header").style.transition =
          "background 1s ease-in-out";
      });
    </script>
  </body>
</html>
